schema.graphql

scalar Time

type Message {
  id: String!
  user: String!
  createdAt: Time!
  text: String!
}

type Mutation {
  postMessage(user: String!, text: String!): Message
  publishStream(user: String!, sdp: String!): String!
  watchStream(stream: String!, user: String!, sdp: String!): String!
}

type Query {
  messages: [Message!]!
  users: [String!]!
  rooms: [String!]!
  watchers(room: String!): [String!]!
}

type Subscription {
  messagePosted(user: String!): Message!
  userJoined(user: String!): String!
  serverCPU: [Float!]!
  roomAdded: String!
  roomDeleted: String!
  watcherJoined(room: String!): String!
  watcherDisconnected(room: String!): String!
}
